# sharelock_app

./: .gitignore  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/appsharelockholmes/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appsharelockholmes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/appsharelockholmes/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/appsharelockholmes.xcodeproj/: project.pbxproj
ios/appsharelockholmes.xcodeproj/xcshareddata/xcschemes/: appsharelockholmes-tvOS.xcscheme  appsharelockholmes.xcscheme
ios/appsharelockholmesTests/: appsharelockholmesTests.m
src/: App.tsx
src/components/Button/: index.tsx
src/components/Input/: index.tsx  styles.ts
src/pages/Camera/: index.tsx  styles.ts
src/pages/SignIn/: index.tsx  styles.ts
src/pages/SignUp/: index.tsx
src/routes/: index.tsx
